<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Marta & Federico</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS custom -->
  <link rel="stylesheet" href="style.css">
</head>
<body>


    <section class="hero d-flex align-items-center justify-content-center text-center">
        <img src="hero.gif" alt="Matrimonio" class="img-fluid hero-gif">
    </section>


    <section class="py-5 fucsia text-center">
        <div class="container">
            <!-- <h2 class="mb-3">La nostra storia</h2> -->
            <p class="mb-4">
            Solo un grande amore, un grande dolore, dentro una forte e tenera amicizia, per quanto fragile, fanno di un io un uomo.
            </p>
                <small class="pressura">
            Padre Aldo Trento
                </small>
            <!-- <a href="#location" class="btn btn-dark">Scopri di più</a> -->
        </div>
    </section>

    <!-- <section class="py-5 bg-dark text-white text-center">
        <div class="container">
            <h2 class="mb-3">Il grande giorno</h2>
            <p class="mb-4">
            12 settembre 2026 · Milano
            </p>
            <a href="#maps" class="btn btn-outline-light">Come arrivare</a>
        </div>
    </section> -->


    <section id="location" class="py-5 fucsia mt-5">
        <div class="container">
            <h2 class="mb-5">CERIMONIA</h2>
            <p>5 SETTEMBRE 2026 ORE 11.00</p>
            <p>Chiesa SS Pietro e Paolo Gerenzano, Varese
            </p>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1466.664714833185!2d8.99620750245068!3d45.63952342032385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786919be3fc151d%3A0x7277646096b7d479!2sChiesa%20prepositurale%20dei%20Ss.%20Pietro%20e%20Paolo!5e0!3m2!1sit!2sit!4v1771342532961!5m2!1sit!2sit"
            style="border:0;"
            loading="lazy"
            class="w-100"
            height="250">
          </iframe>

          <h2 class="mb-5">RICEVIMENTO</h2>
            <p>Fondazione Minoprio Vertemate con Minoprio, Como
            </p>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2785.5045100827615!2d9.079320876185207!3d45.72097621626958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47869989ce3219d5%3A0x766255b63a28fa4e!2sFondazione%20Minoprio!5e0!3m2!1sit!2sit!4v1771342600379!5m2!1sit!2sit"
            style="border:0;"
            loading="lazy"
            class="w-100"
            height="250">
          </iframe>
    </div>
    </section>

    <section id="rsvp" class="pt-5 pb-5 mt-5 giallo">
        <div class="container d-flex justify-content-center align-items-center">
            <button>RSVP</button>
        </div>
    </section>

    <section id="location" class="py-5 fucsia mt-5">
        <div class="container">
            <h2 class="mb-5">LISTA NOZZE</h2>
            <p>Se vuoi puoi contribuire alla formazione dello nostra famiglia o al nostro viaggio di nozze in America!
            </p>
<p class="d-inline" id="iban-text">
  Iban: jehiwdjosknjfewboj
</p>
<button class="btn btn-sm ms-2 copy-btn" id="copy-iban">
  Copia Iban
</button>


            
            <p>Intestatario: Federico Pozzi / Marta Monti</p>
            <p>Causale: Matrimonio Marta e Federico</p>
        </div>  
    </section>
<section class="gallery py-5">
  <div class="gallery-container">
    <div class="gallery-item"><img src="foto1.jpg" alt="Foto 1"></div>
    <div class="gallery-item"><img src="foto2.jpg" alt="Foto 2"></div>
    <div class="gallery-item"><img src="foto3.jpg" alt="Foto 3"></div>
    <div class="gallery-item"><img src="foto4.jpg" alt="Foto 4"></div>
    <div class="gallery-item"><img src="foto5.jpg" alt="Foto 5"></div>
    <!-- duplica le foto per scroll infinito -->
    <div class="gallery-item"><img src="foto1.jpg" alt="Foto 1"></div>
    <div class="gallery-item"><img src="foto2.jpg" alt="Foto 2"></div>
  </div>
</section>





    <footer class="py-4 bg-dark text-white text-center">
        <small>
           Marta & federico - 5 Settembre 2026
        </small>
    </footer>

<script src="./script.js"></script>
</body>
</html>



